# project_dynamox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dynamox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dynamox/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/dynamox/activity/: FinalResultActivity.java  ScreenQuestionsActivity.java  SupportActivity.java
app/src/main/java/com/example/dynamox/adapter/: AnswerOptionsAdapter.java
app/src/main/java/com/example/dynamox/controller/: DatabaseHelper.java
app/src/main/java/com/example/dynamox/data/: teste.java
app/src/main/java/com/example/dynamox/data/dao/: UserDAO.java
app/src/main/java/com/example/dynamox/data/database/: DatabaseConfig.java  Migration.java
app/src/main/java/com/example/dynamox/dto/: AnswerRequestDto.java  QuestionResponseDto.java
app/src/main/java/com/example/dynamox/model/: AnswerRequest.java  AnswerResponse.java  QuestionResponse.java
app/src/main/java/com/example/dynamox/network/: RetrofitClient.java
app/src/main/res/animator/: rotate_animation.xml
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_screen_questions.xml  activity_splash.xml  activity_support.xml  adapter_item_option.xml  card_cronometro.xml  dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dynamox/: ExampleUnitTest.java
(+4 files in other folders)
