plugins {
    id 'com.android.application'
}

android {
    android {
        namespace 'com.example.dynamox'
        compileSdk 33

        defaultConfig {
            applicationId "com.example.dynamox"
            minSdk 26
            targetSdk 33
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        viewBinding {
            enabled = true
        }
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.5.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.viewpager2:viewpager2:1.0.0'

        implementation 'com.google.android.material:material:1.9.0'
        //Room
        implementation "androidx.room:room-runtime:2.5.2"
        annotationProcessor "androidx.room:room-compiler:2.5.2"

        //Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    }
}