<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/white_smoke">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Digite seu nome ou apelido"
            android:textColor="@color/black"
            android:textStyle="bold"
            style="@style/label.info.regular"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_edittext"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:textSize="18sp"
            style="@style/label.info.regular"
            android:hint="Digite aqui" />

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            style="@style/label.info.regular"
            android:textColor="@color/white"
            android:text="Iniciar" />

    </LinearLayout>

</LinearLayout>
