<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/label.info.regular"
            android:text="1. Pressione o botão Iniciar Quiz para começar."
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/label.info.regular"
            android:text="2. Você será apresentado a uma série de perguntas."
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/label.info.regular"
            android:text="3. Escolha a resposta correta entre as opções fornecidas."
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/label.info.regular"
            android:text="4. Cada pergunta tem um limite de tempo para responder."
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/label.info.regular"
            android:text="5. Responda o máximo de perguntas corretamente no menor tempo possível."
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/label.info.regular"
            android:text="6. Cada resposta correta ganha pontos para sua pontuação geral."
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/label.info.regular"
            android:text="7. No final do quiz, você verá sua pontuação e seu desempenho."
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/label.info.regular"
            android:text="Desafie seus amigos para ver quem obtém a pontuação mais alta!"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp" />

    </LinearLayout>

    <Button
        android:id="@+id/startQuizButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/label.info.regular"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:text=" Iniciar Quiz" />

</LinearLayout>
