<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/label.info.regular"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:padding="10dp"
        android:clickable="true"
        android:text="TESTANDO"
        android:textIsSelectable="false" />

</LinearLayout>
